<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorar Carreiras</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Explorar Carreiras</h1>
    </header>
    <main>
        <section class="search-bar">
            <input type="text" id="search-input" placeholder="Buscar carreiras">
            <button id="search-button">Buscar</button>
        </section>
        <section class="filter-bar">
            <label for="knowledge-area">Área de conhecimento:</label>
            <select id="knowledge-area">
                <option value="">Selecione uma área</option>
                <option value="technology">Tecnologia da informação</option>
                <option value="health">Saúde</option>
                <option value="communication">Comunicação</option>
                <option value="law">Direito</option>
            </select>
        </section>
        <section class="career-cards" id="career-cards-container">
            <!-- Career cards will be rendered here -->
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>