<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descubra Sua Carreira Ideal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
            text-align: center;
        }
        p {
            font-size: 1.2rem;
            line-height: 1.5;
            margin-bottom: 2rem;
            text-align: center;
        }
        a {
            display: inline-block;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            margin-right: 1rem;
            margin-bottom: 1rem;
        }
        a:hover {
            background-color: #0056b3;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .back-button {
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Descubra Sua Carreira Ideal com o Teste Vocacional</h1>
        <p>Dê o primeiro passo para um futuro profissional de sucesso!</p>
        <p>Com o teste vocacional da Descoberta de Carreira, você terá uma visão mais clara sobre suas habilidades, interesses e valores, o que te ajudará a identificar as áreas de atuação que mais se encaixam com você. O teste é rápido, gratuito e confiável, e você receberá um relatório personalizado com seus resultados e sugestões de carreiras promissoras.</p>
        <p>Não perca tempo! Faça o teste agora mesmo e dê o pontapé inicial na sua jornada profissional!</p>
        <a href="https://www.guiadacarreira.com.br/teste-vocacional" target="_blank">Clique aqui para iniciar o teste</a>
        <p>Explore também outras opções de testes vocacionais confiáveis:</p>
        <a href="https://www.thecareertest.org/?gad_source=1&gclid=CjwKCAjwl4yyBhAgEiwADSEjeHoH41_F2nANe2gbcJlf3mI0p7aXFb0fQyRFgepI6Wwi9AzcY28MqRoCcEgQAvD_BwE" target="_blank">Teste Vocacional Career Builder</a>
        <a href="https://querobolsa.com.br/teste-vocacional-gratis?utm_source=google&utm_medium=cpc&utm_keyword=teste%20de%20carreira&utm_campaign=Conte%C3%BAdo_Teste%20vocacional&gad_source=1&gclid=CjwKCAjwl4yyBhAgEiwADSEjeGkEHTLMPSqzzzkGUQFHK1qBCF8QpyZ3xwT_pqHMdl4ZAFHxNMfk4hoCGIAQAvD_BwE" target="_blank">Teste Vocacional Gratuito QueroBolsa</a>
        <a href="página_principal.html" class="back-button">Voltar para a página principal</a>
    </div>
</body>
</html>