<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvedor de Software: Dando Vida às Ideias</title>
    <style>
        body {
    font-family: sans-serif;
    margin: 20px;
    background-color: #ffffff; /* Cor de fundo cinza claro */
    border: 1px solid #cecece; /* Borda fina cinza */
    border-radius: 5px; /* Bordas arredondadas */
    padding: 30px; /* Espaçamento interno */
}

        h1, h2, h3 {
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.8em;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 1.5em;
            margin-bottom: 5px;
        }

        ul {
            list-style-type: disc;
            margin-left: 40px;
        } 
        a {
            display: block;
            text-align: center;
            margin-top: 1rem;
            font-size: 0.8rem;
            color: #000000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Desenvolvedor de Software: Dando Vida às Ideias na Era Digital</h1>

    <p>O maestro da era digital, o **Desenvolvedor de Software**, é o responsável por transformar ideias em softwares funcionais e inovadores. Através de sua expertise em linguagens de programação, ele constrói desde simples websites até complexas inteligências artificiais, moldando o mundo virtual que nos rodeia.</p>

    <h2>Habilidades Essenciais para o Sucesso:</h2>

    <ul>
        <li>Domínio de linguagens de programação (Java, Python, C++, JavaScript, etc.)</li>
        <li>Pensamento lógico e analítico</li>
        <li>Criatividade e inovação</li>
        <li>Comunicação eficaz</li>
        <li>Aprendizagem contínua</li>
    </ul>

    <h2>Salário: Lucro com Propósito</h2>

    <p>A recompensa para quem se dedica à essa carreira promissora é compatível com a importância do seu trabalho. A média salarial nacional para Desenvolvedores de Software gira em torno de R$ 5.000,00, podendo variar de acordo com a experiência, localização, área de atuação e nível de especialização. As oportunidades mais desafiadoras e complexas podem render remunerações de até R$ 15.000,00 ou mais.</p>

    <h2>Desvendando os Caminhos para o Sucesso:</h2>

    <h3>Livros:</h3>

    <ul>
        <li>Introdução à Programação com Python - Nilton Correia</li>
        <li>Desvendando os Segredos do JavaScript - Carlos Azael Docanto</li>
        <li>Java para Iniciantes - Herbert Schildt</li>
        <li>C++: Uma Abordagem Moderna - Stephen Prata</li>
        <li>Algoritmos e Estruturas de Dados em Java - Neil Data Structures</li>
    </ul>

    <h3>Cursos Online:</h3>

    <ul>
        <li>Introdução à Programação com Python - Coursera</li>
        <li>Desenvolvimento Web com HTML, CSS e JavaScript - Udemy</li>
        <li>Java para Programadores Iniciantes - Alura</li>
        <li>C++ Essencial - edX</li>
        <li>Algoritmos e Estruturas de Dados em Java - Udacity</li>
    </ul>

    <a href="página_principal.html" class="button">Voltar para a Página Principal</a>
</body>
</html>
