<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descoberta de Carreira: Sua Jornada para o Sucesso Profissional</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
       .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 1rem;
        }
        h1, h2 {
            color: #007bff;
        }
        main {
            padding: 2rem;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 1rem;
        }
       .button {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 1rem;
        }
        img {
            width: 100%;
            height: auto;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Descoberta de Carreira</h1>
        </header>
        <main>
            <h2>Bem-vindo(a) à Descoberta de Carreira!</h2>
            <h2>Sua jornada para o sucesso profissional começa aqui!</h2>
            <p>
                Acreditamos que todos têm o potencial de alcançar grandes coisas em suas carreiras. Estamos aqui para te auxiliar nessa jornada, oferecendo as ferramentas, os recursos e o apoio que você precisa para:
                <p>-Descobrir sua vocação: Explore suas habilidades, interesses e valores para identificar as áreas de atuação que mais se encaixam com você.</p>
                <p>-Explorar diferentes carreiras: Obtenha informações detalhadas sobre diversas profissões, incluindo mercado de trabalho, salário médio, habilidades necessárias e dia a dia da profissão.</p>
                <p>-Desenvolver suas habilidades: Aprimore suas competências técnicas e interpessoais através de cursos, workshops e conteúdos personalizados.</p>
                <p>-Criar um plano de ação: Defina seus objetivos profissionais e trace um plano estratégico para alcançá-los.</p>
                <p>-Conectar-se com oportunidades: Encontre vagas de emprego, programas de trainee e outras oportunidades que se encaixam no seu perfil.</p>
                <p>Junte-se à nossa comunidade de jovens talentos e prepare-se para um futuro profissional brilhante!</p>
                <p>Explore, aprenda, cresça e conquiste seus sonhos!</p>
            <a href="./login.html" class="button">Fazer Login</a>
            <a href="./cadastro.html" class="button">Cadastrar-se</a>
        </main>
    </div>
</body>
</html>
