<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descoberta de Carreira</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background-color: #007bff;
    color: white;
    padding: 1rem;
    text-align: center;
}

h1{
    color:#f5f5f5
}
h2 {
    color: #007bff;
}

.hero-text {
    font-size: 24px;
    font-weight: bold;
    color: #007bff;
    margin-top: 0;
}

main {
    padding: 2rem;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 1rem;
}
button {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  margin-top: 1rem;
  width: 100%;
}

.button:hover {
    background-color: #0056b3;
}

img {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
} 
form {
            background-color: white;
            padding: 2rem;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    label {
            display: block;
            margin-top: 1rem;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <header>
        <h1>Desvenda seu futuro profissional com a Descoberta de Carreira!</h1>
        <h1>Comece sua jornada para o sucesso profissional agora!</h1>
    </header>
    <main>
        <section>
            <h2>O que você vai encontrar na Descoberta de Carreira:</h2>
            <ul>
                <li>Teste Vocacional Gratuito: Identifique suas habilidades e potencial com nosso teste vocacional completo e personalizado.</li>
                <li>Página de Perfil: Crie seu perfil profissional, acompanhe seu progresso e gerencie suas informações.</li>
                <li>Exploração de Carreiras: Acesse um guia completo com informações detalhadas sobre diversas profissões.</li>
                <li>Cursos e Workshops: Desenvolva suas habilidades através de cursos online e workshops presenciais.</li>
            </ul>
        </ul>
        <button class="btn" onclick="location.href='não_sei_profissão.html'">Faça o Teste Vocacional Gratuito</button>
        <button class="btn" onclick="location.href='perfil.html'">Veja o seu Perfil</button>
        <button class="btn" onclick="location.href='testefogo.html'">Explore as Carreiras</button>
        </section>
        <section>
            <h2>A equipe da Descoberta de Carreira está aqui para te apoiar!</h2>
            <p>Acreditamos que todos têm o potencial de alcançar grandes coisas em suas carreiras. Junte-se a nós e dê o primeiro passo para um futuro profissional de sucesso!</p>

            <button class="btn" onclick="location.href='página_inicial.html'">SAIR DO SITE</button>
        </section>
    </main>
</body>
</html>
        
